<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bercyandaa</title>
</head>
<div class="main"><body style="background-color: darkslategrey;">
    <audio style="position: absolute; bottom: 60%; width: 90%;" controls>
        <source src="Bercanda.mpeg" type="audio/mpeg">
    </audio>   
    <h1 style="color: aliceblue; font-size: 233%; height: 50px; margin: auto; text-align: center; position: absolute; bottom: 80%;">bErCYanDaa BErCYandyaaaaa</h1>
</body>
<footer>
    <h3 style="color:aliceblue; text-align: center; position: absolute; top: 85%; right: 29%;">Created by Rafie</h3>
    <h3><nav style="position: absolute; top: 70%; right: 25%; width: 50%; text-align: center;"><a style="color: aliceblue;" href="https://chat.whatsapp.com/LUezCgeD11o0Vdbj3ZpE4h">tanggapan ulasan pencet disini</a></nav></h3>
</footer>
</div>
</html>

